1707935195259	Delete element
1707936379882	Delete element
1707936724197	Copy package
1707936749842	Delete element
1707937132385	Move file
1707937157605	Delete element
1707937162807	Delete element
1707937980698	Delete element
1707938031562	Delete element
1707938077118	Move file
1707943544029	Copy folder
1707943571722	Delete element
1707944638512	Delete element
1707948629679	Delete element
1707948939969	Rename resource 'spring-servlet.xml'
1707948948742	Move file
1707949053265	Delete element
1707949090800	Delete element
1707949401409	Delete element
